<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/loginContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Título -->
        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Museos Cali"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginBottom="24dp" />

        <!-- Subtítulo -->
        <TextView
            android:id="@+id/subtitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inicia sesión o regístrate"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@android:color/white" />

        <!-- Texto instrucciones -->
        <TextView
            android:id="@+id/textoInstruccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Introduce tu correo y contraseña"
            android:textColor="@android:color/white"
            android:layout_marginBottom="16dp" />

        <!-- Email input -->
        <EditText
            android:id="@+id/emailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="correo@dominio.com"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:textColor="@android:color/white"
            android:textColorHint="#BBBBBB"
            android:layout_marginBottom="12dp" />

        <!-- Password input -->
        <EditText
            android:id="@+id/passwordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:textColor="@android:color/white"
            android:textColorHint="#BBBBBB"
            android:layout_marginBottom="24dp" />

        <!-- Botón principal Continuar -->
        <Button
            android:id="@+id/btnContinuar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continuar"
            android:textAllCaps="false"
            android:layout_marginBottom="24dp" />

        <!-- Botón Google Sign-In -->
        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp" />

        <!-- Línea divisoria -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#888888"
            android:layout_marginBottom="12dp" />

        <!-- Texto términos -->
        <TextView
            android:id="@+id/terminos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Al hacer clic en continuar, aceptas nuestros Términos de Servicio y Política de Privacidad"
            android:textSize="12sp"
            android:textColor="#BBBBBB"
            android:gravity="center"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
