<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <group>
    <clip-path
        android:pathData="M3,0l26.06,0l0,32.002L3,32.002z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M24.761,17.003c-0.037,-4.048 3.309,-5.994 3.46,-6.089 -1.883,-2.754 -4.81,-3.129 -5.854,-3.173 -2.489,-0.254 -4.861,1.467 -6.126,1.467s-3.214,-1.43 -5.28,-1.39c-2.717,0.04 -5.221,1.577 -6.622,4.012 -2.82,4.891 -0.721,12.145 2.03,16.12 1.346,1.942 2.945,4.129 5.052,4.048 2.03,-0.081 2.795,-1.313 5.244,-1.313s3.14,1.313 5.28,1.272c2.181,-0.044 3.563,-1.986 4.898,-3.934 1.541,-2.254 2.177,-4.438 2.214,-4.552 -0.048,-0.018 -4.251,-1.629 -4.295,-6.468"/>
  </group>
  <path
      android:fillColor="#FF000000"
      android:pathData="M20.735,5.111c1.118,-1.353 1.872,-3.236 1.666,-5.111 -1.611,0.066 -3.559,1.074 -4.714,2.427 -1.033,1.195 -1.942,3.111 -1.695,4.949 1.791,0.14 3.626,-0.916 4.743,-2.265"/>
  <group>
    <clip-path
        android:pathData="M89.58,-18.771l69.824,0l0,85.745L89.58,66.975z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M147.886,26.787c-0.099,-10.847 8.867,-16.059 9.271,-16.316 -5.044,-7.379 -12.887,-8.384 -15.685,-8.503 -6.67,-0.68 -13.025,3.931 -16.414,3.931s-8.611,-3.833 -14.148,-3.724c-7.281,0.108 -13.99,4.227 -17.744,10.749 -7.557,13.104 -1.931,32.542 5.439,43.193 3.606,5.202 7.892,11.064 13.537,10.847 5.439,-0.217 7.488,-3.517 14.05,-3.517s8.414,3.517 14.148,3.409c5.842,-0.118 9.547,-5.32 13.123,-10.542 4.128,-6.04 5.833,-11.892 5.931,-12.197 -0.128,-0.049 -11.389,-4.365 -11.508,-17.33"/>
  </group>
  <path
      android:fillColor="#FF000000"
      android:pathData="M137.098,-5.076c2.995,-3.626 5.015,-8.67 4.463,-13.695 -4.315,0.177 -9.537,2.877 -12.63,6.503 -2.77,3.202 -5.202,8.335 -4.542,13.26 4.798,0.374 9.714,-2.453 12.71,-6.07"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M185.7,37.457l-4.966,15.045h-6.384l16.247,-47.824h7.448l16.316,47.824h-6.6l-5.113,-15.045zM201.385,32.629l-4.68,-13.764c-1.064,-3.123 -1.773,-5.96 -2.483,-8.73h-0.138l-2.414,8.66L187,32.63z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M219.208,29.368c0,-4.394 -0.138,-7.95 -0.286,-11.212h5.606l0.286,5.892h0.138c2.552,-4.187 6.6,-6.67 12.207,-6.67 8.306,0 14.542,7.025 14.542,17.458 0,12.345 -7.517,18.444 -15.606,18.444 -4.542,0 -8.512,-2 -10.572,-5.4h-0.138v18.66h-6.177zM225.376,38.521c0,0.926 0.138,1.773 0.286,2.552 1.133,4.325 4.897,7.3 9.37,7.3 6.6,0 10.434,-5.4 10.434,-13.27 0,-6.887 -3.616,-12.77 -10.217,-12.77 -4.256,0 -8.227,3.054 -9.44,7.734 -0.217,0.778 -0.424,1.704 -0.424,2.552v5.892zM258.154,29.368c0,-4.394 -0.138,-7.95 -0.286,-11.212h5.606l0.286,5.892h0.138c2.552,-4.187 6.6,-6.67 12.207,-6.67 8.306,0 14.542,7.025 14.542,17.458 0,12.345 -7.517,18.444 -15.606,18.444 -4.542,0 -8.512,-2 -10.572,-5.4h-0.138v18.66h-6.177zM264.331,38.521c0,0.926 0.138,1.773 0.286,2.552 1.133,4.325 4.897,7.3 9.37,7.3 6.6,0 10.434,-5.4 10.434,-13.27 0,-6.887 -3.616,-12.77 -10.217,-12.77 -4.256,0 -8.227,3.054 -9.44,7.734 -0.217,0.778 -0.424,1.704 -0.424,2.552v5.892zM297.1,2.126h6.246L303.346,52.5L297.1,52.5zM315.9,36.462c0.138,8.444 5.537,11.92 11.774,11.92 4.473,0 7.163,-0.778 9.508,-1.773l1.064,4.473c-2.197,0.995 -5.96,2.128 -11.42,2.128 -10.572,0 -16.887,-6.956 -16.887,-17.3s6.1,-18.523 16.1,-18.523c11.212,0 14.187,9.862 14.187,16.178 0,1.28 -0.138,2.266 -0.217,2.906zM334.206,31.989c0.07,-3.97 -1.635,-10.148 -8.66,-10.148 -6.315,0 -9.084,5.823 -9.577,10.148z"/>
</vector>
